# Libraries

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clcmo/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clcmo/libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clcmo/app/: MainActivity.kt
app/src/main/java/com/clcmo/app/applications/: RSSApplication.kt
app/src/main/java/com/clcmo/app/interfaces/: OnItemSelectedListener.kt
app/src/main/java/com/clcmo/app/objects/: RSSConstants.kt
app/src/main/java/com/clcmo/app/services/: RSSDownloadServices.kt
app/src/main/java/com/clcmo/app/ui/: RSSFeedActivity.kt
app/src/main/java/com/clcmo/app/ui/adapter/: RSSItemAdapter.kt
app/src/main/java/com/clcmo/app/ui/fragments/: DetailsFragment.kt  MyListFragment.kt
app/src/main/java/com/clcmo/libraries/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_rssitem_detail.xml  fragment_rsslist_overview.xml  rowlayout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clcmo/app/: ExampleUnitTest.kt
app/src/test/java/com/clcmo/libraries/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/androidTest/java/com/clcmo/lib/: ExampleInstrumentedTest.kt
feed/src/main/java/com/clcmo/lib/: RSSFeedProvider.kt  RSSItem.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/clcmo/lib/: ExampleUnitTest.kt
