ext {

    //All Project Dependencies
    buildTools = "7.0.4"
    kotlinVersion = "1.6.10"

    //APP Config
    minSDK = 21
    compileSDK = 32

    //App Dependencies
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'

    //Test Dependencies
    junitVersion = '4.12'
    espressoVersion = '3.4.0'
    runnerVersion = '1.1.1'

    //KAPT Dependencies
    databindingVersion = '3.1.4'



    dependencies = [
            ktx                   : "androidx.core:core-ktx:$ktxVersion",
            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            dataBinding           : "com.android.databinding:compiler:$databindingVersion",
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion"
    ]
}