ext {

    //All Project Dependencies
    buildTools = "7.0.4"
    kotlinVersion = "1.6.10"

    //APP Config
    minSDK = 25
    compileSDK = 32

    //App Dependencies
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    ottoVersion = '1.3.8'
    gsonVersion = '2.8.1'
    glideVersion = '4.2.0'
    daggerVersion = '2.16'
    supportVersion = '25.4.0'

    //Test Dependencies
    junitVersion = '4.12'
    espressoVersion = '3.4.0'
    runnerVersion = '1.1.1'

    //KAPT Dependencies
    databindingVersion = '3.1.4'



    dependencies = [
            ktx                   : "androidx.core:core-ktx:$ktxVersion",
            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            dataBinding           : "com.android.databinding:compiler:$databindingVersion",
            otto                  : "com.squareup:otto:$ottoVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompile         : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerSupport         : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:$daggerVersion",
            support               : "com.android.support:support-v4:$supportVersion",
            firebase              : "com.google.firebase:firebase-crashlytics-buildtools:2.8.1",
            recyclerView          : "com.android.support:recyclerview-v7:$supportVersion"
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion"
    ]
}