plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        applicationId "com.clcmo.libraries"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["compileSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':feed')

    // Set root Dependencies
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    //App Implementations
    implementation dependencies.recyclerView
    implementation dependencies.support
    implementation dependencies.glide
    implementation dependencies.gson
    implementation dependencies.otto
    implementation dependencies.ktx

    //Test Implementations
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation(testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Kapt Implementation
    kapt dependencies.dataBinding
    kapt dependencies.daggerCompile
    kapt dependencies.daggerProcessor
}